{
  "name": "medpeer-wedding",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "babel-polyfill": "^6.26.0",
    "coffeescript": "1.12.7",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "webpack-dev-server": "^2.10.0"
  }
}
